body{
    display: grid;
    grid-auto-rows: auto 1fr;
    grid-template-areas: "header" "main_content" "footer";
    background-color: whitesmoke;
}

header{
    grid-area: header;
}

#footer{
    grid-area: footer;
}

.main{
    grid-area: main_content;
    grid-template-areas: "content" "main_map";
    display: grid;
}

#contents{
    grid-area: content;
}

#the_map{
    height:80vh;
    grid-area: main_map;
}


#gif-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  #gif {
    flex-shrink: 0;
    margin-right: 20px;
  }
  
  #content {
    flex-grow: 1;
  }
  
  .gif-asset {
    max-width: 80%;
  }
  