<!DOCTYPE html>
<html>
    <head>
        <title>Lab Assignment 1</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

        <!-- I'd add some style if here if I had any -->
        <link rel="stylesheet" href="styles/style.css">
        <style>
            /* Add 20px of padding to the body element */
            body {
              padding: 120px;
            }
              /* Change font of the p tag */
              p {
              font-family: 'Playfair Display', sans-serif;
            }
            /* Add margin to the p element */
            p {
              margin-top: 50px;
            }
            /* Change font of the ol and li tags */
            ol, li {
             font-family: 'Playfair Display', sans-serif;
              }
             /* Add padding to the h3 element */
            h3 {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;

            }
          </style>
        
    </head>

    <body>

        <header style="text-align: center;">
            <h1>Hello! My name is Stella Kang. </h1>
            <h2> About me </h2>


        </header>


        <div class="main">
            <div class="content-wrapper">
              <img src="profile.jpg" width="300" height="415">
          
              <p> Hello everyone! My name is Stella and I'm from Orange County. I am a junior studying Applied Linguistics and Digital Humanities. I work at the Arts Library and tutor kids (essay writing and creative writing)/ESL students. My current hobbies include exploring Westwood with friends, playing video games, and listening to music. Some places in Westwood that I visited over spring break were Mashti Malone's, Lazy Daisy, and Egg Tuck.</p>

              <h3 style="margin-left: 20px; margin-right: 20 px">I'd love to chat about these topics:</h3>
              <ol>
                <li>UX/UI - User Experience (UX) and User Interface (UI) are crucial components of any digital product. As someone who's interested in Digital Humanities, I find UX/UI to be fascinating topics. UX/UI designers aim to create intuitive, user-friendly designs that improve user engagement and satisfaction. If you want to discuss some examples of great UX/UI design, I'd be happy to chat with you about it!
                </li>
                <li>Movies, TV shows, anime, kdramas or Youtube videos! I'm a big fan of all of these genres, so it's hard to choose just a few! For movies, I'd highly recommend "Parasite," "The Social Dilemma," and "Coding Bias." When it comes to TV shows, some of my favorites include “FRIENDS," "Abbott Elementary," and "The Office." For anime, I highly recommend "Fullmetal Alchemist: Brotherhood," "Bungou Stray Dogs," and "Attack on Titan." As for K-dramas, "Sky Castle," "Itaewon Class," and "Reply 1988" are some of my favorites. Finally, when it comes to Youtube, I'm a big fan of TED Talks, Vox videos, and vlogs.</li>
                <li>Places to eat in Westwood and LA - this city is filled with amazing restaurants and I haven’t had the pleasure of trying many of them yet, but if you have some places to recommend, please feel free to tell me! Some of my personal favorites include <a href="https://www.eggtuck.com/">Egg Tuck</a>, <a href="https://artelicela.com/">Artelice Patisserie</a>, and <a href="https://www.instagram.com/daikokuya_ramen_sawtelle/?hl=en">Daikokuya Ramen</a>. Each of these places offers unique, delicious food that you won't find anywhere else!</li>
            </ol>            </div>
            
            <div style="text-align: center;">
              <a href="https://media.licdn.com/dms/image/D5603AQGjvYGmcZguUA/profile-displayphoto-shrink_400_400/0/1681379064126?e=1686787200&v=beta&t=j6aPJr6a5ZCbPItPdJhROBZD0u0xrXYXSmGElFMGde4">profile</a>
            </div>
                              
          </div>
          
          <style>
            .content-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          
            .content-wrapper img {
              margin-right: 50px;
            }
          </style>
          
        
        <div id="footer">
            <!-- your footer content here -->
        </div>


        <div id="footer">
Copyright (2023)
        </div>

    </body>
    <div style="display: flex; justify-content: center;">
        <div style="flex: 50%; padding: 3px;">
          <img src="https://media0.giphy.com/media/hqxLcM8KcDpzvzgDPt/200.webp?cid=ecf05e47q29k9mluuln6ryip8bt4xpeprme2i71im2252t95&rid=200.webp&ct=g">
        </div>
        <div style="flex: 50%; padding: 3px;">
          <img src="https://media3.giphy.com/media/FunpL3PgFCLSx7RMm1/200.webp?cid=ecf05e47t57gqjev6f94hvzupyu1jyirrorc9wrwd9p8fk9i&rid=200.webp&ct=g">
        </div>
        <div style="flex: 50%; padding: 5px;">
        <img src= "https://media1.giphy.com/media/FcOEA05ssbHfAWoCNs/200.webp?cid=ecf05e47t57gqjev6f94hvzupyu1jyirrorc9wrwd9p8fk9i&rid=200.webp&ct=g" alt="gif 3">  
    </div>
        </div>
      </div>
      
      
      
      
</html>
